[Open Files]
Active File Display Mode=1
Active File Index=8
Open File Line0=0
Open File Line1=0
Open File Line10=0
Open File Line11=0
Open File Line2=0
Open File Line3=0
Open File Line4=199
Open File Line5=0
Open File Line6=0
Open File Line7=0
Open File Line8=517
Open File Line9=0
Open File Pos0=0
Open File Pos1=0
Open File Pos10=0
Open File Pos11=0
Open File Pos2=346
Open File Pos3=0
Open File Pos4=58
Open File Pos5=0
Open File Pos6=0
Open File Pos7=181
Open File Pos8=565
Open File Pos9=249
Open File Window Pos0=0,2,0,528,-1,-1,101,26,903,446
Open File Window Pos1=0,2,160,528,-1,-1,526,-7,1161,565
Open File Window Pos10=0,2,800,528,-1,-1,62,4,700,483
Open File Window Pos11=0,2,960,528,-1,-1,100,8,659,454
Open File Window Pos2=0,1,-1,-1,-1,-1,568,2,1061,524
Open File Window Pos3=0,2,320,528,-1,-1,-7,59,508,565
Open File Window Pos4=0,1,-1,-1,-1,-1,601,-4,1093,561
Open File Window Pos5=0,2,480,528,-1,-1,133,2,727,490
Open File Window Pos6=0,2,640,528,-1,-1,225,30,775,532
Open File Window Pos7=0,1,-1,-1,-8,-30,467,1,1001,573
Open File Window Pos8=0,1,-1,-1,-1,-1,12,-4,749,565
Open File Window Pos9=0,1,-1,-1,-1,-1,530,-2,1385,563
Open File0=.\Makefile
Open File1=.\lexical.c
Open File10=.\symbolTable.c
Open File11=.\token.c
Open File12=
Open File2=.\main.c
Open File3=.\lexical.h
Open File4=.\public.h
Open File5=.\symbolTable.h
Open File6=.\errorHandle.c
Open File7=.\symbolDefine.h
Open File8=.\grammar.c
Open File9=.\grammar.h
Remember Files=1

[Project Information]
Project Start=DD070300060010000B0010003800000050
Working Time=172700

