[Open Files]
Active File Display Mode=1
Active File Index=1
Open File Line0=0
Open File Line1=787
Open File Line2=124
Open File Line3=206
Open File Line4=0
Open File Line5=46
Open File Line6=0
Open File Line7=868
Open File Pos0=131
Open File Pos1=887
Open File Pos2=470
Open File Pos3=507
Open File Pos4=197
Open File Pos5=177
Open File Pos6=0
Open File Pos7=1296
Open File Window Pos0=0,2,0,472,-1,-1,165,23,967,443
Open File Window Pos1=0,1,-1,-1,-1,-1,459,-7,1161,533
Open File Window Pos2=0,1,-1,-1,-1,-1,808,-2,1301,520
Open File Window Pos3=0,1,-1,-1,-1,-1,-7,81,508,530
Open File Window Pos4=0,1,-1,-1,-1,-1,3,3,496,353
Open File Window Pos5=0,1,-1,-1,-1,-1,288,110,841,490
Open File Window Pos6=0,2,160,472,-1,-1,770,175,1320,525
Open File Window Pos7=0,1,-1,-1,-8,-30,171,4,705,529
Open File0=.\Makefile
Open File1=.\lexical.c
Open File2=.\main.c
Open File3=.\lexical.h
Open File4=.\public.h
Open File5=.\symbolTable.h
Open File6=.\errorHandle.c
Open File7=.\symbolDefine.h
Open File8=
Remember Files=1

[Project Information]
Project Start=DD070300060010000B0010003800000050
Working Time=112374
