[Open Files]
Active File Display Mode=1
Active File Index=4
Open File Line0=5329
Open File Line1=0
Open File Line10=1010
Open File Line11=0
Open File Line12=358
Open File Line13=0
Open File Line14=1277
Open File Line2=0
Open File Line3=124
Open File Line4=0
Open File Line5=0
Open File Line6=0
Open File Line7=0
Open File Line8=3881
Open File Line9=0
Open File Pos0=6865
Open File Pos1=0
Open File Pos10=1382
Open File Pos11=0
Open File Pos12=1475
Open File Pos13=0
Open File Pos14=1750
Open File Pos2=0
Open File Pos3=0
Open File Pos4=435
Open File Pos5=0
Open File Pos6=0
Open File Pos7=0
Open File Pos8=4075
Open File Pos9=0
Open File Window Pos0=0,1,-1,-1,-1,-1,130,16,1142,600
Open File Window Pos1=0,1,-1,-1,-1,-1,104,104,1242,508
Open File Window Pos10=0,1,160,581,-1,-1,82,9,955,596
Open File Window Pos11=0,1,-1,-1,-1,-1,172,90,1309,494
Open File Window Pos12=0,1,-1,-1,-1,-1,120,9,1258,578
Open File Window Pos13=0,1,0,581,-1,-1,143,157,1306,564
Open File Window Pos14=0,2,0,581,-1,-1,100,54,1238,481
Open File Window Pos2=0,1,0,581,-1,-1,27,40,1173,449
Open File Window Pos3=0,1,-1,-1,-1,-1,96,57,1264,545
Open File Window Pos4=0,1,-1,-1,-1,-1,275,24,1339,571
Open File Window Pos5=0,1,-1,-1,-1,-1,130,130,1268,534
Open File Window Pos6=0,1,160,581,-1,-1,256,151,1394,555
Open File Window Pos7=0,1,-1,-1,-1,-1,182,182,1320,586
Open File Window Pos8=0,1,-1,-1,-1,-1,193,25,1055,525
Open File Window Pos9=0,1,-1,-1,-1,-1,221,44,1359,477
Open File0=.\lexical.c
Open File1=.\lexical.h
Open File10=.\symbolDefine.h
Open File11=.\symbolTable.h
Open File12=.\symbolTable.c
Open File13=.\token.c
Open File14=E:\哈工大\Compilers\编译工作台\trans.py
Open File15=
Open File2=.\errorHandle.c
Open File3=.\grammar.c
Open File4=.\grammar.h
Open File5=.\main.c
Open File6=.\Makefile
Open File7=.\public.h
Open File8=.\reduce.c
Open File9=.\reduce.h
Remember Files=1

[Project Information]
Project Start=DD070300060010000B0010003800000050
Working Time=117424

