[Open Files]
Active File Display Mode=1
Active File Index=5
Open File Line0=2931
Open File Line1=0
Open File Line2=330
Open File Line3=0
Open File Line4=378
Open File Line5=91
Open File Line6=0
Open File Line7=1116
Open File Line8=0
Open File Line9=46
Open File Pos0=3194
Open File Pos1=0
Open File Pos2=423
Open File Pos3=0
Open File Pos4=912
Open File Pos5=215
Open File Pos6=0
Open File Pos7=1855
Open File Pos8=170
Open File Pos9=355
Open File Window Pos0=0,1,-1,-1,-1,-1,291,6,903,590
Open File Window Pos1=0,1,-1,-1,-1,-1,-4,-11,494,566
Open File Window Pos2=0,1,-1,-1,-1,-1,763,3,1415,546
Open File Window Pos3=0,1,0,558,-1,-1,440,80,1257,444
Open File Window Pos4=0,1,-1,-1,-1,-1,661,94,1444,618
Open File Window Pos5=0,1,160,558,-1,-1,13,69,679,492
Open File Window Pos6=0,1,-1,-1,-1,-1,34,23,741,538
Open File Window Pos7=0,1,-1,-1,-1,-1,-31,26,605,554
Open File Window Pos8=0,1,-1,-1,-1,-1,541,69,1149,549
Open File Window Pos9=0,1,-1,-1,-1,-1,701,27,1343,538
Open File0=.\lexical.c
Open File1=.\lexical.h
Open File10=
Open File2=.\main.c
Open File3=.\Makefile
Open File4=.\public.h
Open File5=.\symbolTable.c
Open File6=.\errorHandle.c
Open File7=.\symbolDefine.h
Open File8=.\token.c
Open File9=.\symbolTable.h
Remember Files=1

[Project Information]
Project Start=DD070300060010000B0010003800000050
Working Time=86368
