[Open Files]
Active File Display Mode=1
Active File Index=5
Open File Line0=0
Open File Line1=0
Open File Line10=0
Open File Line2=0
Open File Line3=0
Open File Line4=470
Open File Line5=545
Open File Line6=0
Open File Line7=0
Open File Line8=0
Open File Line9=198
Open File Pos0=0
Open File Pos1=0
Open File Pos10=0
Open File Pos2=174
Open File Pos3=0
Open File Pos4=774
Open File Pos5=751
Open File Pos6=0
Open File Pos7=0
Open File Pos8=0
Open File Pos9=716
Open File Window Pos0=0,1,-1,-1,-1,-1,618,6,1325,592
Open File Window Pos1=0,1,-1,-1,-1,-1,22,-5,520,572
Open File Window Pos10=0,1,-1,-1,-1,-1,285,130,1423,534
Open File Window Pos2=0,1,-1,-1,-1,-1,763,3,1415,546
Open File Window Pos3=0,2,0,558,-1,-1,440,51,1257,444
Open File Window Pos4=0,1,-1,-1,-1,-1,663,70,1446,594
Open File Window Pos5=0,1,-1,-1,-1,-1,36,15,746,510
Open File Window Pos6=0,2,160,558,-1,-1,34,23,741,538
Open File Window Pos7=0,1,-1,-1,-1,-1,-19,38,617,566
Open File Window Pos8=0,1,-1,-1,-1,-1,541,69,1149,549
Open File Window Pos9=0,1,-1,-1,-1,-1,638,10,1280,521
Open File0=.\lexical.c
Open File1=.\lexical.h
Open File10=D:\C\compilers\pig.freemen
Open File11=
Open File2=.\main.c
Open File3=.\Makefile
Open File4=.\public.h
Open File5=.\symbolTable.c
Open File6=.\errorHandle.c
Open File7=.\symbolDefine.h
Open File8=.\token.c
Open File9=.\symbolTable.h
Remember Files=1

[Project Information]
Project Start=DD070300060010000B0010003800000050
Working Time=94964

