[Open Files]
Active File Display Mode=1
Active File Index=8
Open File Line0=0
Open File Line1=189
Open File Line10=0
Open File Line11=0
Open File Line2=45
Open File Line3=0
Open File Line4=246
Open File Line5=307
Open File Line6=0
Open File Line7=45
Open File Line8=0
Open File Line9=593
Open File Pos0=0
Open File Pos1=0
Open File Pos10=0
Open File Pos11=0
Open File Pos2=361
Open File Pos3=0
Open File Pos4=1124
Open File Pos5=0
Open File Pos6=0
Open File Pos7=135
Open File Pos8=238
Open File Pos9=970
Open File Window Pos0=0,2,0,558,-1,-1,233,3,940,589
Open File Window Pos1=0,1,-1,-1,-1,-1,615,9,1123,559
Open File Window Pos10=0,1,-1,-1,-1,-1,0,0,456,586
Open File Window Pos11=0,2,640,558,-1,-1,78,26,789,555
Open File Window Pos2=0,1,-1,-1,-1,-1,2,10,621,586
Open File Window Pos3=0,1,-1,-1,-1,-1,78,78,1216,482
Open File Window Pos4=0,1,480,558,-1,-1,183,3,881,589
Open File Window Pos5=0,1,320,558,-1,-1,568,2,1305,588
Open File Window Pos6=0,2,160,558,-1,-1,53,-14,720,586
Open File Window Pos7=0,1,-1,-1,-1,-1,565,74,1317,518
Open File Window Pos8=0,1,-1,-1,-1,-1,373,104,1181,519
Open File Window Pos9=0,1,-1,-1,-1,-1,804,0,1320,586
Open File0=.\lexical.c
Open File1=.\grammar.h
Open File10=.\symbolDefine.h
Open File11=.\token.c
Open File12=
Open File2=.\grammar.c
Open File3=.\errorHandle.c
Open File4=.\symbolTable.h
Open File5=.\symbolTable.c
Open File6=.\lexical.h
Open File7=.\main.c
Open File8=.\Makefile
Open File9=.\public.h
Remember Files=1

[Project Information]
Project Start=DD070300060010000B0010003800000050
Working Time=103382

