[Open Files]
Active File Display Mode=1
Active File Index=14
Open File Line0=0
Open File Line1=49
Open File Line10=0
Open File Line11=0
Open File Line12=0
Open File Line13=0
Open File Line14=0
Open File Line2=1262
Open File Line3=0
Open File Line4=497
Open File Line5=2049
Open File Line6=0
Open File Line7=0
Open File Line8=0
Open File Line9=0
Open File Pos0=0
Open File Pos1=354
Open File Pos10=202
Open File Pos11=80
Open File Pos12=332
Open File Pos13=19
Open File Pos14=0
Open File Pos2=1611
Open File Pos3=0
Open File Pos4=1244
Open File Pos5=89
Open File Pos6=0
Open File Pos7=175
Open File Pos8=0
Open File Pos9=0
Open File Window Pos0=0,2,0,558,-1,-1,233,3,940,589
Open File Window Pos1=0,1,-1,-1,-1,-1,639,5,1221,555
Open File Window Pos10=0,1,-1,-1,-1,-1,387,13,1261,574
Open File Window Pos11=0,2,320,558,-1,-1,373,104,1181,519
Open File Window Pos12=0,1,-1,-1,-1,-1,734,0,1320,586
Open File Window Pos13=0,1,-1,-1,-1,-1,52,52,1190,456
Open File Window Pos14=0,1,-1,-1,-1,-1,124,129,1262,533
Open File Window Pos2=0,1,-1,-1,-1,-1,35,2,731,578
Open File Window Pos3=0,1,-1,-1,-1,-1,78,78,1216,482
Open File Window Pos4=0,1,480,558,-1,-1,59,-2,757,584
Open File Window Pos5=0,1,320,558,-1,-1,568,2,1305,588
Open File Window Pos6=0,2,160,558,-1,-1,53,-14,720,586
Open File Window Pos7=0,1,480,562,-8,-31,565,74,1317,518
Open File Window Pos8=0,1,-1,-1,-1,-1,0,0,456,586
Open File Window Pos9=0,2,640,558,-1,-1,78,26,789,555
Open File0=.\lexical.c
Open File1=.\grammar.h
Open File10=.\stack.c
Open File11=.\Makefile
Open File12=.\public.h
Open File13=.\reduce.c
Open File14=.\reduce.h
Open File15=
Open File2=.\grammar.c
Open File3=.\errorHandle.c
Open File4=.\symbolTable.h
Open File5=.\symbolTable.c
Open File6=.\lexical.h
Open File7=.\main.c
Open File8=.\symbolDefine.h
Open File9=.\token.c
Remember Files=1

[Project Information]
Project Start=DD070300060010000B0010003800000050
Working Time=103382

