[Open Files]
Active File Display Mode=1
Active File Index=2
Open File Line0=0
Open File Line1=0
Open File Line10=0
Open File Line11=0
Open File Line2=48
Open File Line3=0
Open File Line4=0
Open File Line5=45
Open File Line6=0
Open File Line7=593
Open File Line8=0
Open File Line9=0
Open File Pos0=0
Open File Pos1=0
Open File Pos10=0
Open File Pos11=0
Open File Pos2=361
Open File Pos3=0
Open File Pos4=0
Open File Pos5=135
Open File Pos6=0
Open File Pos7=970
Open File Pos8=0
Open File Pos9=0
Open File Window Pos0=0,2,800,558,-1,-1,233,3,940,589
Open File Window Pos1=0,1,-1,-1,-1,-1,520,5,1028,555
Open File Window Pos10=0,2,160,558,-1,-1,52,0,750,586
Open File Window Pos11=0,2,0,558,-1,-1,78,26,789,555
Open File Window Pos2=0,1,-1,-1,-1,-1,2,10,621,586
Open File Window Pos3=0,1,-1,-1,-1,-1,78,78,1216,482
Open File Window Pos4=0,2,640,558,-1,-1,53,-14,720,586
Open File Window Pos5=0,1,-1,-1,-1,-1,565,74,1317,518
Open File Window Pos6=0,1,480,558,-1,-1,238,67,1046,482
Open File Window Pos7=0,1,-1,-1,-1,-1,804,0,1320,586
Open File Window Pos8=0,1,-1,-1,-1,-1,0,0,456,586
Open File Window Pos9=0,2,320,558,-1,-1,26,0,763,586
Open File0=.\lexical.c
Open File1=.\grammar.h
Open File10=.\symbolTable.h
Open File11=.\token.c
Open File12=
Open File2=.\grammar.c
Open File3=.\errorHandle.c
Open File4=.\lexical.h
Open File5=.\main.c
Open File6=.\Makefile
Open File7=.\public.h
Open File8=.\symbolDefine.h
Open File9=.\symbolTable.c
Remember Files=1

[Project Information]
Project Start=DD070300060010000B0010003800000050
Working Time=103382

