[Open Files]
Active File Display Mode=1
Active File Index=14
Open File Line0=0
Open File Line1=0
Open File Line10=167
Open File Line11=1287
Open File Line12=0
Open File Line13=0
Open File Line14=1030
Open File Line2=658
Open File Line3=2513
Open File Line4=0
Open File Line5=0
Open File Line6=0
Open File Line7=0
Open File Line8=1053
Open File Line9=0
Open File Pos0=0
Open File Pos1=0
Open File Pos10=0
Open File Pos11=0
Open File Pos12=0
Open File Pos13=0
Open File Pos14=1256
Open File Pos2=1133
Open File Pos3=2674
Open File Pos4=0
Open File Pos5=0
Open File Pos6=0
Open File Pos7=0
Open File Pos8=1772
Open File Pos9=231
Open File Window Pos0=0,1,320,581,-1,-1,233,3,940,589
Open File Window Pos1=0,1,-1,-1,-1,-1,26,21,1172,430
Open File Window Pos10=0,1,480,581,-1,-1,92,22,965,587
Open File Window Pos11=0,1,-1,-1,-1,-1,130,130,1267,534
Open File Window Pos12=0,2,0,581,-1,-1,143,157,1306,564
Open File Window Pos13=0,1,-1,-1,-1,-1,26,26,1164,453
Open File Window Pos14=0,1,-1,-1,-1,-1,76,52,1214,479
Open File Window Pos2=0,1,-1,-1,-1,-1,23,61,1191,506
Open File Window Pos3=0,1,-1,-1,-1,-1,173,101,1237,561
Open File Window Pos4=0,1,160,581,-1,-1,104,104,1242,508
Open File Window Pos5=0,1,-1,-1,-1,-1,130,130,1268,534
Open File Window Pos6=0,1,0,581,-1,-1,166,156,1304,560
Open File Window Pos7=0,1,-1,-1,-1,-1,182,182,1320,586
Open File Window Pos8=0,1,-1,-1,-1,-1,0,0,1138,404
Open File Window Pos9=0,1,-1,-1,-1,-1,117,32,1255,436
Open File0=.\lexical.c
Open File1=.\errorHandle.c
Open File10=.\symbolDefine.h
Open File11=.\symbolTable.h
Open File12=.\token.c
Open File13=.\stack.c
Open File14=.\symbolTable.c
Open File15=
Open File2=.\grammar.c
Open File3=.\grammar.h
Open File4=.\lexical.h
Open File5=.\main.c
Open File6=.\Makefile
Open File7=.\public.h
Open File8=.\reduce.c
Open File9=.\reduce.h
Remember Files=1

[Project Information]
Project Start=DD070300060010000B0010003800000050
Working Time=103921

