[Open Files]
Active File Display Mode=1
Active File Index=10
Open File Line0=5147
Open File Line1=0
Open File Line10=192
Open File Line2=0
Open File Line3=0
Open File Line4=40
Open File Line5=0
Open File Line6=0
Open File Line7=0
Open File Line8=0
Open File Line9=108
Open File Pos0=5817
Open File Pos1=0
Open File Pos10=261
Open File Pos2=0
Open File Pos3=0
Open File Pos4=180
Open File Pos5=201
Open File Pos6=0
Open File Pos7=0
Open File Pos8=0
Open File Pos9=483
Open File Window Pos0=0,1,-1,-1,-1,-1,618,6,1325,592
Open File Window Pos1=0,1,-1,-1,-1,-1,-4,-11,494,566
Open File Window Pos10=0,1,-1,-1,-1,-1,28,83,1166,487
Open File Window Pos2=0,1,-1,-1,-1,-1,763,3,1415,546
Open File Window Pos3=0,1,-1,-1,-1,-1,440,80,1257,444
Open File Window Pos4=0,1,-1,-1,-1,-1,664,95,1447,619
Open File Window Pos5=0,1,-1,-1,-1,-1,32,71,698,494
Open File Window Pos6=0,1,-1,-1,-1,-1,34,23,741,538
Open File Window Pos7=0,1,-1,-1,-1,-1,-31,26,605,554
Open File Window Pos8=0,1,-1,-1,-1,-1,541,69,1149,549
Open File Window Pos9=0,1,-1,-1,-1,-1,711,18,1353,529
Open File0=.\lexical.c
Open File1=.\lexical.h
Open File10=D:\C\some\arrayinit.c
Open File11=
Open File2=.\main.c
Open File3=.\Makefile
Open File4=.\public.h
Open File5=.\symbolTable.c
Open File6=.\errorHandle.c
Open File7=.\symbolDefine.h
Open File8=.\token.c
Open File9=.\symbolTable.h
Remember Files=1

[Project Information]
Project Start=DD070300060010000B0010003800000050
Working Time=86368

